<launch>
  <!--  ******************** Gazebo ********************  -->
  <arg name="use_sim_time" default="true" />
  <arg name="gui" default="true" />
  <arg name="headless" default="false" />
  <arg name="world_name" default="$(find jackal_gazebo)/worlds/warehouse_noact.world" />

  <!-- Launch Gazebo with the specified world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="debug" value="0" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="use_sim_time" value="$(arg use_sim_time)" />
    <arg name="headless" value="$(arg headless)" />
    <arg name="world_name" value="$(arg world_name)" />
  </include>

  <!-- JACKAL SPAWN -->
  <include file="$(find jackal_gazebo)/launch/jackal.launch"></include> 
    
      <!-- Spawn Jackal -->
  <node name="urdf_spawner"
        pkg="gazebo_ros"
        type="spawn_model"
	    args="-urdf -model jackal -param robot_description -x 0 -y 0 -z 1.0" />

  <!-- this node spawn pedsim actors to gazebo once, then the plugin updates their pose -->  
  <node pkg="pedsim_gazebo_plugin" type="spawn_pedsim_agents.py" name="spawn_pedsim_agents"  output="screen">
  </node> 
</launch>
