<!-- -*- mode: XML -*- -->
<!-- run velodyne_height_map/HeightMapNodelet in a nodelet manager

     $Id$
  -->

<launch>
  <node pkg="velodyne_height_map" type="nodelet" name="heightmap_nodelet"
        args="load velodyne_height_map/HeightMapNodelet velodyne_nodelet_manager"/>
</launch>
