<?xml version="1.0"?>

<launch>

    <!-- run pointcloud_to_laserscan node -->
    <node pkg="pointcloud_to_laserscan" type="pointcloud_to_laserscan_node" name="pointcloud_to_laserscan">

        <rosparam>
            target_frame: Velodyne # Leave disabled to output scan in pointcloud frame
            transform_tolerance: 0.01
            min_height: 0.0
            max_height: 0.5

            angle_min: -1.5707975 # -M_PI/2
            angle_max: 1.5707975 # M_PI/2
            angle_increment: 0.31416 # M_PI/360.0
            scan_time: 0.3333
            range_min: 0.120
            range_max: 3.5
            use_inf: true
            inf_epsilon: 1.0

            # Concurrency level, affects number of pointclouds queued for processing and number of threads used
            # 0 : Detect number of cores
            # 1 : Single threaded
            # 2->inf : Parallelism level
            concurrency_level: 1
        </rosparam>

    </node>

</launch>
